{
  "name": "roon-web-controller",
  "version": "1.2.2",
  "description": "Roon Extension to create a web controller.",
  "main": "app.js",
  "author": "Mike Plugge",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "command-line-args": "^4.0.6",
    "command-line-usage": "^4.0.0",
    "config": "^1.26.1",
    "express": "4.x",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-browse": "github:roonlabs/node-roon-api-browse",
    "node-roon-api-image": "github:roonlabs/node-roon-api-image",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pluggemi/roon-web-controller.git"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
